<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet"/>
</head>
<body>

<header>
    <img alt="" src="https://www.ecell.in/2020/images/Website%20Logo.png">
    <img alt=""
         src="https://img.freepik.com/free-vector/gradient-tropical-background_52683-9051.jpg?size=626&ext=jpg"
         style="border-radius: 200px">

    <button id="nav-button"><i class="lnr lnr-menu"></i></button>
    <nav>
        <ul>
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#why">Why Autism?</a></li>
            <li><a href="#launch">Launch</a></li>
            <li><a href="#speaker">Speakers</a></li>
            <li><a href="#marathon">Marathon</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<a id="home"></a>
<section id="hero-n-counter">
    <div id="hero">
        <img alt=""
             src="https://img.freepik.com/free-vector/gradient-tropical-background_52683-9051.jpg?size=626&ext=jpg">
    </div>

    <div id="counters">
        <div class="counter" data-max="5000" id="counter1">
            <div class="count" data-aos="zoom-in">
                <div class="count-num">0</div>
            </div>
            <br>
            <div class="name">People Connected</div>
        </div>
        <div class="counter" data-max="1000">
            <div class="count" data-aos="zoom-in"><span class="count-num">0</span> kg</div>
            <br>
            <div class="name">CO<sub>2</sub> Emissions Countered</div>
        </div>
    </div>
</section>

<section id="main">
    <a id="why"></a>
    <div class="title">Why Autism?</div>
    <div class="content" data-aos="zoom-in-up">
        <p>
            Autism Spectrum Disorder (ASD)
            affects around 2.1 million people in the Indian subcontinent. ASD is a serious, incurable behavioral
            disorder that hampers one's ability to interact and communicate. Autism being such a widespread problem as
            it is, we at E-Cell feel that there is a severe lack of awareness about this issue. Hence with an aim to
            promote awareness and knowledge about the spectrum of abilities that grows within these autistic
            individuals, we at E-Cell have decided on the theme for this year's Social initiative as
            'Embracing Autism'.
        </p>
    </div>

    <a id="launch"></a>
    <div class="title">Launch Event</div>
    <div class="content" data-aos="zoom-in-up">
        <p>
            The official launch event of E-Cell IIT Bombay's Social initiative "Embracing Autism" would be held on 2nd
            October 2019. Under this campaign it is organising a panel discussion on 'Understanding Autism' by Dr Jalpa
            Bhuta (psychiatrist), Ms Koyeli Sengupta (Director, Ummeed Child Development Center) and Pranav Bakshi
            (India's first model with Autism).
        </p>
        <p>
            This would be followed by another panel discussion on 'Supporting Autism' by Indian actresses, Ishita
            Sharma and Hira Ashar, both of whom have been very active in autism awareness campaigns since a young age.
            The event will also be graced by Izabelle Leite, a prominent Indian actress who has empathised with our
            vision and supports the cause.
        </p>
        <p>
            You can show your support for the same by RSVP-ing <a href="#">here</a>.
        </p>
    </div>

    <a id="speaker"></a>
    <div class="title">Speakers</div>
    <div class="content" data-aos="zoom-in-up" id="speakers">
        <div class="card">
            <img alt="" class="card-image"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgHciCv7gA44Nqg0Tv_cNMZU257feH0S8oMg&usqp=CAU">
            <div class="card-details">
                <div class="name">John Doe</div>
                <div class="known-for">Imaginary Person</div>
            </div>
        </div>
        <div class="card">
            <img alt="" class="card-image"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgHciCv7gA44Nqg0Tv_cNMZU257feH0S8oMg&usqp=CAU">
            <div class="card-details">
                <div class="name">John Doe</div>
                <div class="known-for">Imaginary Person</div>
            </div>
        </div>
        <div class="card">
            <img alt=""
                 class="card-image"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgHciCv7gA44Nqg0Tv_cNMZU257feH0S8oMg&usqp=CAU">
            <div class="card-details">
                <div class="name">John Doe</div>
                <div class="known-for">Imaginary Person</div>
            </div>
        </div>
        <div class="card">
            <img alt=""
                 class="card-image"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgHciCv7gA44Nqg0Tv_cNMZU257feH0S8oMg&usqp=CAU">
            <div class="card-details">
                <div class="name">John Doe</div>
                <div class="known-for">Imaginary Person</div>
            </div>
        </div>
        <div class="card">
            <img alt=""
                 class="card-image"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgHciCv7gA44Nqg0Tv_cNMZU257feH0S8oMg&usqp=CAU">
            <div class="card-details">
                <div class="name">John Doe</div>
                <div class="known-for">Imaginary Person</div>
            </div>
        </div>
        <div class="card">
            <img alt=""
                 class="card-image"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgHciCv7gA44Nqg0Tv_cNMZU257feH0S8oMg&usqp=CAU">
            <div class="card-details">
                <div class="name">John Doe</div>
                <div class="known-for">Imaginary Person</div>
            </div>
        </div>
    </div>

    <a id="marathon"></a>
    <div class="title">Marathon</div>
    <div class="content" data-aos="zoom-in-up">
        <p>
            To reach as many people as possible E-Cell, IIT Bombay in association with Tarblazer brings to you the Run
            for Autism on the 6th of October at Bandra Fort.
        </p>

        <p>
            Embrace Autism and extend your support to the community by participating in large numbers in the run! Do
            your bit to make the society more inclusive, while also enjoying the beauty of Bombay in it's full glory.
        </p>
    </div>
</section>

<script src="../home/jquery.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="script.js"></script>
</body>
</html>